WANDB_API_KEY = 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
WAND_B_PROJECT = mlops2
WAND_B_ENTITY = jacobpc


setx WANDB_API_KEY "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"


$env:WANDB_API_KEY="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"